# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

bind ^X lock-server												# lock server
bind ^C new-window -c "$HOME"									# new window 
bind ^D detach													# detach server
bind * list-clients												# list clients

bind H previous-window											# previous window
bind L next-window												# next window

bind r command-prompt "rename-window %%"						# raname window
bind R source-file ~/.config/tmux/tmux.conf						# reload tmux config

bind ^A last-window												# last window
bind ^W list-windows 											# list windows
bind w list-windows 											# list windows

bind z resize-pane -Z 											# maximize pane
bind + resize-pane -Z 											# maximize pane

bind ^L refresh-client											# refresh client
bind l refresh-client											# refresh client

bind | split-window 											# split window
bind s split-window -v -c "#{pane_current_path}" 				# split window (vertical)
bind v split-window -h -c "#{pane_current_path}" 				# split window (horizontal)

bind '"' choose-window
bind h select-pane -L 											# select right pane
bind j select-pane -D 											# select lower pane
bind k select-pane -U 											# select upper pane
bind l select-pane -R 											# select left pane

bind -r -T prefix , resize-pane -L 20 							# resize pane right (+20)
bind -r -T prefix . resize-pane -R 20 							# resize pane left (20+)
bind -r -T prefix - resize-pane -D 7 							# resize pane low (20+)
bind -r -T prefix = resize-pane -U 7 							# resize pane upper (20+)

bind : command-prompt 											# command prompt 
bind * setw synchronize-panes 									# synchronize panes
bind P set pane-border-status 									# set pane border status
bind c kill-pane 												# kill pane
bind x swap-pane -D 											# swap pane 
bind S choose-session 											# choose session

bind R source-file ~/.config/tmux/tmux.conf 					# reload tmux config file
bind K send-keys "clear"\; send-keys "Enter" 					# send keys (to another window/ pane)

bind-key -T copy-mode-vi v send-keys -X begin-selection			# copy mode
