# First remove *all* keybindings

# Start of Script
# Unbind tmux prefix key (default is C-b)
unbind C-b		# default prefix

# Unbind all pane management key bindings
unbind |		# default 
unbind -		# default 
unbind h		# default 
unbind j		# default 
unbind k		# default 
unbind l		# default 
unbind H		# default 
unbind J		# default 
unbind K		# default 
unbind L		# default 

# Unbind all window and session key bindings
unbind c       # Create new window
unbind ,       # Rename current window
unbind &       # Kill current window
unbind n       # Next window
unbind p       # Previous window
unbind l       # Last window
unbind w       # Choose window from a list
unbind f       # Find window by name
unbind s       # Choose session from a list
unbind d       # Detach from tmux
unbind x       # Kill current pane
unbind o       # Toggle to the other pane
unbind q       # Display pane numbers
unbind z       # Zoom into a pane

# Unbind pane resizing and splitting
unbind Space   # Toggle pane layout
unbind r       # Reload tmux configuration
unbind M       # Toggle mouse mode
unbind .       # Move window to another index
# unbind :       # Command prompt
# unbind ;       # Jump to last used pane

# Unbind copy mode bindings
# unbind '['     # Enter copy mode
# unbind ']'     # Paste buffer

# Unbind clipboard and buffer management
unbind y       # Copy selection to system clipboard
unbind Y       # Copy last command output to clipboard
unbind P       # Paste from system clipboard

# Unbind split-window and new-session bindings
unbind %       # Horizontal split
unbind '"'     # Vertical split
unbind '!'     # Break pane into a new window
unbind '('     # Switch to previous session
unbind ')'     # Switch to next session
unbind ':'     # Enter command prompt

# Unbind synchronization toggle
unbind S       # Toggle pane synchronization

# Unbind status line toggle
unbind b       # Toggle status line on/off

# Unbind config reload shortcut
unbind r       # Reload configuration

# Unbind zoom pane shortcut
unbind z       # Toggle zoom on/off

# Unbind the rest of the tmux default keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind Tab
unbind Escape

# Additional unbinds for advanced bindings in some tmux versions
unbind t       # Show clock
unbind m       # Mark mode

# Unbind all custom menu-related bindings
unbind m       # Custom menu for session management

# Unbind all special navigation keys
# unbind -r C-h  # Custom Vim-style pane navigation keys
# unbind -r C-j
# unbind -r C-k
# unbind -r C-l

# Finalize unbinding any remaining keybindings
# Comment or unbind specific keys as necessary depending on any custom plugins in use
