source-file ~/.config/tmux/tmux.reset.conf # resets 
source-file ~/.config/tmux/key-bindings.conf # key bindings

set-option -g default-terminal 'screen-256color' # screen-256color
set-option -g terminal-overrides ',xterm-256color:RGB' # xterm-256color

set -g prefix ^b
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g pane-active-border-style 'fg=magenta,bg=default' # active pane border style
set -g pane-border-style 'fg=brightblack,bg=default' 	# pane border style

# Plugins
set -g @plugin 'tmux-plugins/tpm' 						# plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'				# tmux sensible
set -g @plugin 'tmux-plugins/tmux-yank' 				# tmux yank
set -g @plugin 'tmux-plugins/tmux-resurrect' 			# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' 			# tmux continuum
set -g @plugin 'fcsonline/tmux-thumbs' 					# tmux thumbs
set -g @plugin 'sainnhe/tmux-fzf' 						# tmux fzf 
set -g @plugin 'wfxr/tmux-fzf-url' 						# tmux url 
set -g @plugin 'omerxx/catppuccin-tmux' 				# tmux catppuccin
set -g @plugin 'omerxx/tmux-sessionx' 					# tmux sessionx 
set -g @plugin 'omerxx/tmux-floax' 						# tmux floatx

# Fzf options
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Floatx options
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# SessionX options
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Continuum options
set -g @continuum-restore 'on'

# Resurrect options
set -g @resurrect-strategy-nvim 'session'

# Catppuccin options
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

# run "$XDG_CONFIG_HOME/tmux/.tmux/plugins/tpm/tpm"
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/.tmux/plugins/tpm && $XDG_CONFIG_HOME/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/.tmux/plugins/tpm/tpm' # Running the plugin manager
